@import 'normalize.scss';
@import 'essentials.scss';
@import 'components/vendor.scss';
@import 'components/functions.scss';
@import 'components/typography.scss';
@import 'components/colors.scss';
@import 'components/footer.scss';
@import 'components/buttons.scss';
@import 'components/navigation.scss';
@import 'components/ambiance.scss';
@import 'components/single.scss';


/*
	****************** Content ******************
*/
html {
	position: relative;
	background-color: $c-white;
	
	body {
		.background {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-image: url(../img/concrete-background-2.jpg);
			z-index: -1;
			opacity: 0.5;
		}

		&.page-id-76 {
			.background {
				background-image: url(../img/concrete-background-1.jpg);
			}
		}
	}
}
.intro {
	background-color: $c-darkgrey;
	padding-top: 150px;
	padding-bottom: 150px;
	@media (max-width: $tablet) {
		
	}
	&__container {
		@media (min-width: 769px) {
			display: flex;
			align-items: center;
			flex-direction: row-reverse;
		}
	}
	&__image {
		img {
			width: 100%;
			height: auto;
		}
	}
	&__logo {
		position: relative;
		z-index: z('intro__logo');
		@media (max-width: $tablet) {
			img {
				@include push--auto;
				display: table;
				margin-bottom: 50px;
			}
		}
		@media (max-width: $mobile) {
			img {
				width: 60%;
			}
		}
		
		&::after {
			@media (min-width: 769px) {
				@include pseudo;
				height: 50px;
				width: 350px;
				background-color: $c-darkbrown;
				z-index: z('intro__logo--after');
				z-index: -1;
				top: 40px;
				left: -180px;
			}
		}
	}
}

.menukaarten {
	padding-top: 200px;
    padding-bottom: 200px;
	position: relative;
	@media (max-width: $tablet) {
		padding-top: 150px;
		padding-bottom: 0px;
	}
	&__title {
		font-size: 48px;
		position: relative;
		color: $c-black;
		@media (max-width: $mobile) {
			font-size: 36px;
		}
		&::after {
			@include pseudo;
			height: 30px;
			width: 300px;
			background-color: $c-beige;
			z-index: z('intro__logo--after');
			z-index: -1;
			top: 40px;
			left: 100px;
			@media (max-width: $mobile) {
				top: 25px;
				width: 200px;
			}
		}
	}
	&__col {
		@media (min-width: 769px) {
			position: absolute;
		    top: -50px;
		    right: 0;
		}
	}
	&--links {
		a, span {
			font-size: 30px;
		    text-transform: uppercase;
		    color: black;
		    padding-right: 10px;
		    &:hover { 
		    	text-decoration: none;
		    }
		}
	}
	&__nl {
		padding: 40px 0;
	}
	img {
		box-shadow: $shadow;
	}
	&--afb1 {
		@media (max-width: $tablet) {
			margin-top: 100px;
		}
		img {
			position: relative;
			z-index: 0;
			&:hover {
				z-index: 2;
			}
		}
	}
	&--afb2 {
		img {
			position: relative;
    		top: -160px;
    		left: 190px;
    		z-index: 1;
		}
	}
}

.ambiance {
	background-color: $c-darkgrey;
	padding-top: 100px;
	padding-bottom: 100px;
	height: 600px;
	position: relative;
	.slick-slider {

	}
	&__title {
		position: relative;
		z-index: 5;
		&::before {
			@include pseudo;
			height: 30px;
			width: 300px;
			background-color: $c-mud;
			z-index: z('intro__logo--after');
			z-index: -1;
			top: 50px;
			right: 100px;
			@media (max-width: $mobile) {
				top: 25px;
    			right: 50px;
				width: 180px;
			}
		}
	}
	h2 {
		text-align: right;
	}
	.arrow-left,
	.arrow-right {
		position: relative;
		width: 50px;
		height: 50px;
		background-color: #616161;
		display: inline-block;
		margin-left: 10px;
		margin-right: 10px;
		cursor: pointer;
		transition: background-color 0.3s ease;
		&:hover { 
			background-color: lighten(#616161,8%);
	    	transition: background-color 0.3s ease;
		}
	}
	.slider__arrows {
		margin-bottom: 30px;
		float: left;
	}
	.photo-link {
		display: block;
		float: left;
		padding: 19px 10px;
		color: $c-white;
		font-size: 12px;
		line-height: 12px;
		text-decoration: none;
		text-transform: uppercase;
	}
	.arrow-left:after {
		@include pseudo;
		content: url(../img/icons/arrow.svg);
		top: 50%;
    	left: 50%;
    	transform: rotate(180deg) translate(50%,60%);
    	width: 20px;
	}
	.arrow-right:after {
		@include pseudo;
		content: url(../img/icons/arrow.svg);
		top: 50%;
    	left: 50%;
    	transform: translate(-50%,-40%);
    	width: 20px;
	}
}

.nieuws {
	padding-top: 100px;
	padding-bottom: 100px;
	position: relative;
    z-index: 1;
    @media (min-width: $tablet) {
		height: 850px;
	}
	&__title {
		position: relative;
		z-index: 5;
		margin-bottom: 50px;
		color: $c-black;
		&::before {
			@include pseudo;
			height: 30px;
			width: 250px;
			background-color: $c-mud;
			z-index: z('intro__logo--after');
			z-index: -1;
			top: 50px;
			left: 70px;
			@media (max-width: $mobile) {
				top: 25px;
    			left: 50px;
				width: 170px;
			}
		}
	}
	&__afb {
		height: 400px;
		width: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		@media (max-width: $tablet) {
			height: 300px;
		}
	}
	&__bottom {
		background-color: $c-darkgrey;
		min-height: 250px;
		box-shadow: $shadow;
		@media (max-width: 1000px) {
			min-height: 300px;
		}
		@media (max-width: $tablet) {
			min-height: inherit;
		}
		padding: 30px;
		color: $c-white;
		position: relative;
		&--title {
			font-size: 36px;
			line-height: 1.5;
			@media (max-width: $tablet) {
				font-size: 24px;
			}
			text-transform: uppercase;
		}
		&--excerpt {
			padding: 15px 0;
		}
		&--readmore {
			@media (min-width: 769px) {
				position: absolute;
				bottom: 30px;
			}
			color: $c-white;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&__single {
		@media (min-width: $tablet) {
			width: 47% !important;
		}
		@media (max-width: $tablet) {
			margin-bottom: 30px;
		}
	}
	&--wrap {
		@media (max-width: $tablet) {
			margin-left: -20px;
    		margin-right: -20px;
		}
		@media (min-width: $tablet) {
			display: flex;
			justify-content: space-around;
		}
	}
}

.reserveren {
	padding-top: 100px;
	padding-bottom: 60px;
	background-color: $c-mud;
	position: relative;
    z-index: 0;
	&__title {
		color: $c-white;
		z-index: 5;
		margin-bottom: 50px;
		position: relative;
		&::before {
			@include pseudo;
			height: 30px;
			width: 350px;
			background-color: $c-beige; 
			z-index: -1;
			top: 50px;
			left: 150px;
			@media (max-width: $mobile) {
				width: 190px;
				top: 20px;
				left: 80px;
			}
		}
	}
	.btn-black {
		&:before {
			background-color: transparent;
			border: 1px solid #fff;
		}
		&:hover:before {
			background-color: #fff;
		}
	}
}
.instafeed {
	padding-top: 100px;
	padding-bottom: 100px;
	&__title {
		color: $c-black;
		z-index: 5;
		margin-bottom: 50px;
		position: relative;
		text-align: right;
		&::before {
			@include pseudo;
			height: 30px;
			width: 350px;
			background-color: $c-beige; 
			z-index: -1;
			top: 50px;
			right: 150px;
			@media (max-width: $mobile) {
				width: 190px;
				top: 20px;
				right: 120px;
			}
		}
	}
	&__block {
		width: 275px;
		height: 275px;
		@media (max-width: $mobile) {
			width: 200px;
			height: 200px;
		}
		margin-right: 30px;
		background-size: cover;
		background-position: center center;
		box-shadow: $shadow;
	}
	&__button {
		@include push--auto;
		display: table;
		margin-top: 50px;
	}
	.arrow-left,
	.arrow-right {
		position: relative;
		width: 50px;
		height: 50px;
		background-color: #616161;
		display: inline-block;
		margin-left: 10px;
		margin-right: 10px;
		cursor: pointer;
		transition: background-color 0.3s ease;
		&:hover { 
			background-color: lighten(#616161,8%);
	    	transition: background-color 0.3s ease;
		}
	}
	.slider__arrows--insta {
		margin-bottom: 30px;
	}
	.arrow-left:after {
		@include pseudo;
		content: url(../img/icons/arrow.svg);
		top: 50%;
    	left: 50%;
    	transform: rotate(180deg) translate(50%,50%);
    	width: 15px;
	}
	.arrow-right:after {
		@include pseudo;
		content: url(../img/icons/arrow.svg);
		top: 50%;
    	left: 50%;
    	transform: translate(-50%,-50%);
    	width: 15px;
	}
}
.gmaps {
	#map {
	    height: 600px;
	    @media (max-width: $mobile) {
	    	height: 350px;
	    }
	    width: 100%;
	}
}
.contact {
	background-color: $c-darkgrey;
	padding-top: 100px;
	padding-bottom: 100px;
	&__title,
	&__openingstijden h2 {
		font-size: 48px;
		color: $c-white;
		z-index: 5;
		margin-bottom: 50px;
		position: relative;
		text-align: left;
		
	}
	&__adres {
		@media (max-width: $tablet) {
			margin-bottom: 50px;
			li {
				text-align: center;
			}
		}
	}
	&__openingstijden {
		&--dag {
			text-align: right;
			width: 49%;
			@media (max-width: 475px) {
				width: 40%;
			}
			float: left;
			margin-right: 2%;
		}
		&--tijd {
			text-align: left;
			width: 49%;
			@media (max-width: 475px) {
				width: inherit;
			}
			float: left;
		}

		h2 {
			@media (max-width: $mobile) {
				font-size: 36px;
			}
			&::before {
				@include pseudo;
				height: 30px;
				width: 350px;
				background-color: $c-beige; 
				z-index: -1;
				top: 35px;
				left: 150px;
				@media (max-width: $mobile) {
					top: 25px;
					left: 50px;
					width: 300px;
				}
			}
		}
	}
	&__title {
		&::before {
			@include pseudo;
			height: 30px;
			width: 200px;
			background-color: $c-beige; 
			z-index: -1;
			top: 35px;
			left: 125px;
		}
	}
	ul {
		padding-left: 0;
		li {
			list-style-type: none;
		}
	}
}

.carousel {
	// position: relative;
	// top: 100px;
	&-cell {
		padding-right: 30px;
		height: 370px;
		box-shadow: $shadow;
		img { 	
			height: 370px;
			width: auto;
		}
	}
} 

.oslo {
	color: $c-white;
	&__logo {
		display: table;
		@include push--auto;
		margin-top: 75px;
		margin-bottom: 75px;
		@media (max-width: $mobile) {
			width: 200px;
		}
	}
	&__link {
		text-align: center;
		font-size: 22px;
		a {
			color: $c-white;
		}
	}
}